# -*- coding: utf-8 -*-
{
'!=': 'Diferênte',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%d-%m-%Y': '%d-%m-%Y',
'%s %%{row} deleted': '%s linha apagadas',
'%s %%{row} updated': '%s linha atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ e',
'+ Or': '+ ou',
'<': 'Menor que ',
'<=': 'Menor ou igual que',
'=': 'Igual',
'>': 'Maior que',
'>=': 'Maior ou igual que',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ocorreu um erro, por favor [[reload %s]] a página',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'Add Record': ' Adicionar registro',
'Add record to database': ' Adicionar registro ao Banco de Dados',
'Add this to the search as an AND term': 'Adicione isso à pesquisa como um termo AND (e)',
'Add this to the search as an OR term': 'Adicione isso à pesquisa como um termo OR (ou)',
'admin': 'admin',
'Administrative interface': 'Interface administrativa',
'Administrative Interface': 'Interface Administrativa',
'Ajax Recipes': 'Receitas de Ajax',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'API Example': 'API Example',
'appadmin is disabled because insecure channel': 'Administração desativada porque o canal não é seguro',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Você tem certeza que quer apagar este objeto?',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Back': 'Voltar',
'Bairro': 'Bairro',
'Buy this book': 'Compre o livro',
"Buy web2py's book": 'Compre o livro do web2py',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache limpo',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Chaves de cache',
'Cadastro': 'Cadastro',
'Cannot be empty': 'Não pode estar vazio',
'Carência em Dias': 'Carência em Dias',
'Cep': 'Cep',
'Change password': ' Mudar senha',
'change password': 'mudar senha',
'Change Password': ' Mudar senha',
'Check to delete': 'Marque para apagar',
'Cidade': 'Cidade',
'Clear': 'Limpar',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISCO',
'Clear RAM': 'Limpar memória RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'IP do cliente',
'Cliente': 'Cliente',
'Close': 'Fechar',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Comunidade',
'Complemento': 'Complemento',
'Components and Plugins': 'Componentes e Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirmar senha',
'Consulta': 'Consulta',
'contains': 'Contém',
'Contrato': 'Contrato',
'Contrato de Aluguel': 'Contrato de Aluguel',
'Contratos': 'Contratos',
'Contratos novos': 'Contratos novos',
'Contratos vencidos': 'Contratos vencidos',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'CPF': 'CPF',
'CPF/CNPJ': 'CPF/CNPJ',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'personalize-me!',
'Data do Contrato': 'Data do Contrato',
'Data Final': 'Data Final',
'Data Inicial': 'Data Inicial',
'Data Pagamento': 'Data Pagamento',
'data uploaded': 'dados enviados',
'Data Vencimento': 'Data Vencimento',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Database Administration (appadmin)': 'Administração de Banco de Dados (appadmin)',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Receitas de deploy',
'Description': 'Descrição',
'design': 'projeto',
'Design': 'Design',
'Despesas empresarias': 'Despesas empresarias',
'Despesas por imovel': 'Despesas por imovel',
'Dia do Vencimento': 'Dia do Vencimento',
'DISK': 'DISK',
'Disk Cache Keys': 'Chaves do Cache de Disco',
'Disk Cleared': 'Disco Limpo',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentação',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Editar esta aplicação',
'Email and SMS': 'Email e SMS',
'empresa': 'empresa',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Informe um valor inteiro entre %(min)g e %(max)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Errors': 'Erros',
'export as csv file': 'exportar como um arquivo csv',
'Export:': 'Export:',
'FAQ': 'Perguntas frequentes',
'First name': 'Nome',
'Forms and Validators': 'Formulários e Validadores',
'Free Applications': 'Aplicações gratuitas',
'Gastos e despesas': 'Gastos e despesas',
'Graph Model': 'Modo Gráfico',
'Grid Example': 'Exemplo de Grade',
'Group ID': 'ID do Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo atribuído exclusivamente ao usuário %(id)s',
'Groups': 'Grupos',
'Hello World': 'Olá Mundo',
'Helping web2py': 'Ajusda web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Principal',
'How did you get here?': 'Como você chegou aqui?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'Imoveis disponiveis': 'Imoveis disponiveis',
'Imoveis indisponiveis': 'Imoveis indisponiveis',
'Imovel': 'Imovel',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'Em',
'Index': 'Início',
'Inicia Cobrança em': 'Inicia Cobrança em',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'Invalid login': 'Login Invalido ',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Chave',
'Last name': 'Sobrenome',
'Layout': 'Layout',
'Layout Plugins': 'Plugins de Layout',
'Layouts': 'Layouts',
'Lembrete': 'Lembrete',
'Lista': 'Lista',
'Live chat': 'Chat ao vivo',
'Live Chat': 'Chat ao vivo',
'Locador': 'Locador',
'Local Contrato': 'Local Contrato',
'Locatário': 'Locatário',
'Log In': 'Entrar',
'Logged in': 'Logado',
'Logged out': 'Desconectado',
'Login': 'Entrar',
'login': 'Entrar',
'logout': 'Sair',
'Logout': 'Logout',
'Lost Password': 'Esqueceu sua senha?',
'lost password?': 'esqueceu sua senha?',
'Lost your password?': 'Esqueceu sua senha?',
'Lougradouro': 'Lougradouro',
'Main Menu': 'Menu Principal',
'Manage %(action)s': 'Gerenciar %(action)s',
'Manage Access Control': 'Gerenciar controle de acesso',
'Manage Cache': 'Gerenciar Cache',
'Memberships': 'Grupos',
'Menu Model': 'Modelo de Menu',
'My Sites': 'Meus sites',
'N.C/R.S': 'N.C/R.S',
'Name': 'Nome',
'New password': 'Nova Senha',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Search': 'Nova Pesquisa',
'next %s rows': 'próximas %s ´linhas',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Não há bancos de dados nesta aplicação',
'No records found': ' sem registros encontrados',
'Nome': 'Nome',
'Not Authorized': 'Not Authorized',
'not authorized': 'Não autorizado',
'not in': 'Não em',
'Number of entries: **%s**': 'Número de entradas: **%s**',
'Numero': 'Numero',
'Object or table name': 'Nome do objeto do da tabela',
'Observações': 'Observações',
'Old password': 'Senha antiga ',
'Online book': 'Livro Online',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origem',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Overview': 'Visão Geral',
'Password': 'Senha',
"Password fields don't match": "Password fields don't match",
'Password reset': 'Password reset',
'Permission': 'Permissão',
'Permissions': 'Permissões',
'Pessoa': 'Pessoa',
'Plugins': 'Plugins',
'Powered by': 'Desenvolvido com',
'Preface': 'Prefácio',
'previous %s rows': '%s linhas anteriores',
'previous 100 rows': '100 linhas anteriores',
'Preço': 'Preço',
'Profile': 'Perfil',
'Profile updated': 'Profile updated',
'pygraphviz library not found': 'biblioteca pygraphviz não encontrada',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos rápidos',
'Quitado': 'Quitado',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Limpa',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recebimentos': 'Recebimentos',
'Recebimentos em debito': 'Recebimentos em debito',
'Recebimentos quitados': 'Recebimentos quitados',
'Recipes': 'Receitas',
'Record': 'Registro',
'record does not exist': 'registro não existe',
'Record ID': 'ID do Registro',
'Record id': 'id do registro',
'register': 'Registre-se',
'Register': 'Registre-se',
'Registration identifier': 'Idenficador de registro',
'Registration key': 'Chave de registro',
'Relatorio': 'Relatorio',
'Remember me (for 30 days)': 'Mantenha-me logado (por 30 dias)',
'Request reset password': 'Request reset password',
'Reset Password key': 'Resetar chave de senha',
'Resources': 'Recursos',
'Retrieve Password': 'Retrieve Password',
'RG': 'RG',
'Role': 'Papel',
'Roles': 'Funções',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Save model as...': 'Salvar modelo como...',
'Search': 'Procurar',
'Semantic': 'Semântico',
'Services': 'Serviço',
'Sign Up': 'Cadastrar',
'Sign up': 'Cadastrar',
'Size of cache:': 'Tamanho do cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Comece a criar uma nova pesquisa',
'starts with': 'Começa com',
'state': 'estado',
'Statistics': 'Estatísticas',
'Stylesheet': 'Folha de estilo',
'submit': 'salvar',
'Submit': 'Salvar',
'Subtipo': 'Subtipo',
'Success!': 'Success!',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar este objeto?',
'Table': 'Tabela',
'Table name': 'Nome da tabela',
'Telefone': 'Telefone',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'A saída do arquivo é um dicionário que foi apresentado pela visão %s',
'The Views': 'As views',
'This App': 'Esta aplicação',
'This email already has an account': 'Este email já tem uma conta',
'This is a copy of the scaffolding application': 'Isto é uma cópia da aplicação modelo',
'Time in Cache (h:m:s)': 'Tempo em Cache (h:m:s)',
'Timestamp': ' Registro de data e hora',
'Tipo': 'Tipo',
'Tipo Pagamento': 'Tipo Pagamento',
'Tipo Pessoa': 'Tipo Pessoa',
'Too short': 'Too short',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'UF': 'UF',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Unable to send email': 'Unable to send email',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User': 'Usuário ',
'User ID': 'ID do Usuário',
'User Voice': 'Opinião dos usuários',
'Users': 'Usuários ',
'Valor do Aluguel': 'Valor do Aluguel',
'Valor dos Juros': 'Valor dos Juros',
'Valor Escrito': 'Valor Escrito',
'Value already in database or empty': 'Value already in database or empty',
'Value not allowed': ' Valor não permitido',
'Value not in database': 'Value not in database',
'Verify Password': 'Verifique a senha',
'Videos': 'Vídeos',
'View': 'Visualização',
'Vigência em Meses': 'Vigência em Meses',
'Web2py': 'Web2py',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem-vindo ao web2py',
'Welcome to web2py!': 'Bem-vindo ao web2py!',
'Which called the function %s located in the file %s': 'Que chamou a função %s localizada no arquivo %s',
'Wiki Example': 'Wiki Example',
'Working...': 'Trabalhando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'Você está executando o web2py com sucesso',
'You are successfully running web2py.': 'Você está executando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la às suas necessidades',
'You visited the url %s': 'Você acessou a url %s',
}
