(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'complemento'
p15
(dp16
S'rname'
p17
S'"complemento"'
p18
sS'sortable'
p19
I10
sS'raw_rname'
p20
S'complemento'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'tipo'
p29
(dp30
g17
S'"tipo"'
p31
sg19
I2
sg20
S'tipo'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
g28
ssS'bairro'
p34
(dp35
g17
S'"bairro"'
p36
sg19
I6
sg20
S'bairro'
p37
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p38
sg26
I00
sg27
g28
ssS'cidade'
p39
(dp40
g17
S'"cidade"'
p41
sg19
I5
sg20
S'cidade'
p42
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p43
sg26
I00
sg27
g28
ssS'subtipo'
p44
(dp45
g17
S'"subtipo"'
p46
sg19
I3
sg20
S'subtipo'
p47
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p48
sg26
I00
sg27
g28
ssS'numero'
p49
(dp50
g17
S'"numero"'
p51
sg19
I9
sg20
S'numero'
p52
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p53
sg26
I00
sg27
g28
ssS'disponivel'
p54
(dp55
g17
S'"disponivel"'
p56
sg19
I12
sg20
S'disponivel'
p57
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p58
sg26
I00
sg27
S'boolean'
p59
ssS'preco'
p60
(dp61
g17
S'"preco"'
p62
sg19
I11
sg20
S'preco'
p63
sg22
I01
sg23
I512
sg24
S'DOUBLE NOT NULL'
p64
sg26
I00
sg27
S'double'
p65
ssS'cep'
p66
(dp67
g17
S'"cep"'
p68
sg19
I7
sg20
S'cep'
p69
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p70
sg26
I00
sg27
g28
ssS'uf'
p71
(dp72
g17
S'"uf"'
p73
sg19
I4
sg20
S'uf'
p74
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p75
sg26
I00
sg27
g28
ssS'id'
p76
(dp77
g17
S'"id"'
p78
sg19
I1
sg20
S'id'
p79
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
sg26
I00
sg27
g79
ssS'lougradouro'
p81
(dp82
g17
S'"lougradouro"'
p83
sg19
I8
sg20
S'lougradouro'
p84
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p85
sg26
I00
sg27
g28
ss.