(dp0
S'tipo_pagamento'
p1
(dp2
S'rname'
p3
S'"tipo_pagamento"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'tipo_pagamento'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'empresa'
p15
(dp16
S'rname'
p17
S'"empresa"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'empresa'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference empresa'
p28
ssS'data_pagamento'
p29
(dp30
g3
S'"data_pagamento"'
p31
sg5
I6
sg6
S'data_pagamento'
p32
sg8
I00
sg9
I512
sg10
S'DATE'
p33
sg12
I00
sg13
S'date'
p34
ssS'contrato_aluguel'
p35
(dp36
g3
S'"contrato_aluguel"'
p37
sg5
I3
sg6
S'contrato_aluguel'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "contrato_aluguel" ("id") ON DELETE CASCADE  '
p39
sg12
I00
sg13
S'reference contrato_aluguel'
p40
ssS'imovel'
p41
(dp42
g3
S'"imovel"'
p43
sg5
I2
sg6
S'imovel'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "imovel" ("id") ON DELETE CASCADE  '
p45
sg12
I00
sg13
S'reference imovel'
p46
ssS'data_vencimento'
p47
(dp48
g3
S'"data_vencimento"'
p49
sg5
I4
sg6
S'data_vencimento'
p50
sg8
I00
sg9
I512
sg10
S'DATE'
p51
sg12
I00
sg13
g13
