(dp0
S'tipo_pagamento'
p1
(dp2
S'rname'
p3
S'"tipo_pagamento"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'tipo_pagamento'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'empresa'
p15
(dp16
S'rname'
p17
S'"empresa"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'empresa'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference empresa'
p28
ssS'data_pagamento'
p29
(dp30
g3
S'"data_pagamento"'
p31
sg5
I6
sg6
S'data_pagamento'
p32
sg8
I00
sg9
I512
sg10
S'DATE'
p33
sg12
I00
sg13
S'date'
p34
ssS'contrato_aluguel'
p35
(dp36
g3
S'"contrato_aluguel"'
p37
sg5
I3
sg6
S'contrato_aluguel'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "contrato_aluguel" ("id") ON DELETE CASCADE  '
p39
sg12
I00
sg13
S'reference contrato_aluguel'
p40
ssS'imovel'
p41
(dp42
g3
S'"imovel"'
p43
sg5
I2
sg6
S'imovel'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "imovel" ("id") ON DELETE CASCADE  '
p45
sg12
I00
sg13
S'reference imovel'
p46
ssS'data_vencimento'
p47
(dp48
g3
S'"data_vencimento"'
p49
sg5
I4
sg6
S'data_vencimento'
p50
sg8
I00
sg9
I512
sg10
S'DATE'
p51
sg12
I00
sg13
g34
ssS'quitado'
p52
(dp53
g3
S'"quitado"'
p54
sg5
I9
sg6
S'quitado'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p56
sg12
I00
sg13
S'boolean'
p57
ssS'juros'
p58
(dp59
g3
S'"juros"'
p60
sg5
I8
sg6
S'juros'
p61
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p62
sg12
I00
sg13
S'double'
p63
ssS'valor'
p64
(dp65
g3
S'"valor"'
p66
sg5
I7
sg6
S'valor'
p67
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p68
sg12
I00
sg13
g63
ssS'id'
p69
(dp70
g3
S'"id"'
p71
sg5
I1
sg6
S'id'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg12
I00
sg13
g72
ss.