(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'complemento'
p15
(dp16
S'rname'
p17
S'"complemento"'
p18
sS'sortable'
p19
I13
sS'raw_rname'
p20
S'complemento'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'tipo'
p29
(dp30
S'rname'
p31
S'"tipo"'
p32
sS'sortable'
p33
I3
sS'raw_rname'
p34
S'tipo'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'nome'
p43
(dp44
g17
S'"nome"'
p45
sg19
I3
sg20
S'nome'
p46
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p47
sg26
I00
sg27
g28
ssS'bairro'
p48
(dp49
g17
S'"bairro"'
p50
sg19
I9
sg20
S'bairro'
p51
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p52
sg26
I00
sg27
g28
ssS'cidade'
p53
(dp54
g17
S'"cidade"'
p55
sg19
I8
sg20
S'cidade'
p56
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p57
sg26
I00
sg27
g28
ssS'numero'
p58
(dp59
g17
S'"numero"'
p60
sg19
I12
sg20
S'numero'
p61
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p62
sg26
I00
sg27
g28
ssS'rg'
p63
(dp64
g17
S'"rg"'
p65
sg19
I5
sg20
S'rg'
p66
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p67
sg26
I00
sg27
g28
ssS'cpf'
p68
(dp69
g17
S'"cpf"'
p70
sg19
I4
sg20
S'cpf'
p71
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p72
sg26
I00
sg27
g28
ssS'telefone'
p73
(dp74
g17
S'"telefone"'
p75
sg19
I6
sg20
S'telefone'
p76
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p77
sg26
I00
sg27
g28
ssS'cep'
p78
(dp79
g17
S'"cep"'
p80
sg19
I10
sg20
S'cep'
p81
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p82
sg26
I00
sg27
g28
ssS'uf'
p83
(dp84
g17
S'"uf"'
p85
sg19
I7
sg20
S'uf'
p86
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p87
sg26
I00
sg27
g28
ssS'id'
p88
(dp89
g17
S'"id"'
p90
sg19
I1
sg20
S'id'
p91
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p92
sg26
I00
sg27
g91
ssS'lougradouro'
p93
(dp94
g17
S'"lougradouro"'
p95
sg19
I11
sg20
S'lougradouro'
p96
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p97
sg26
I00
sg27
g28
ssS'tipo_pessoa'
p98
(dp99
g17
S'"tipo_pessoa"'
p100
sg19
I2
sg20
S'tipo_pessoa'
p101
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p102
sg26
I00
sg27
g28
ss.