(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'telefone'
p15
(dp16
S'rname'
p17
S'"telefone"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'telefone'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'nome'
p29
(dp30
g17
S'"nome"'
p31
sg19
I2
sg20
S'nome'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
g28
ssS'id'
p34
(dp35
g17
S'"id"'
p36
sg19
I1
sg20
S'id'
p37
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg26
I00
sg27
g37
ssS'cpf'
p39
(dp40
g17
S'"cpf"'
p41
sg19
I3
sg20
S'cpf'
p42
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p43
sg26
I00
sg27
g28
ssS'obs'
p44
(dp45
g17
S'"obs"'
p46
sg19
I5
sg20
S'obs'
p47
sg22
I00
sg23
I32768
sg24
S'TEXT'
p48
sg26
I00
sg27
S'text'
p49
ss.