(dp0
S'dias_carencia'
p1
(dp2
S'rname'
p3
S'"dias_carencia"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'dias_carencia'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'empresa'
p15
(dp16
S'rname'
p17
S'"empresa"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'empresa'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference empresa'
p28
ssS'finalizado'
p29
(dp30
S'rname'
p31
S'"finalizado"'
p32
sS'sortable'
p33
I15
sS'raw_rname'
p34
S'finalizado'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(1)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'boolean'
p42
ssS'locador'
p43
(dp44
g31
S'"locador"'
p45
sg33
I3
sg34
S'locador'
p46
sg36
I01
sg37
I512
sg38
S'INTEGER REFERENCES "pessoa" ("id") ON DELETE CASCADE  NOT NULL '
p47
sg40
I00
sg41
S'reference pessoa'
p48
ssS'imovel'
p49
(dp50
g31
S'"imovel"'
p51
sg33
I2
sg34
S'imovel'
p52
sg36
I01
sg37
I512
sg38
S'INTEGER REFERENCES "imovel" ("id") ON DELETE CASCADE  NOT NULL '
p53
sg40
I00
sg41
S'reference imovel'
p54
ssS'virgencia_meses'
p55
(dp56
g31
S'"virgencia_meses"'
p57
sg33
I7
sg34
S'virgencia_meses'
p58
sg36
I01
sg37
I512
sg38
S'INTEGER NOT NULL'
p59
sg40
I00
sg41
S'integer'
p60
ssS'data_inicial_cobranca'
p61
(dp62
S'rname'
p63
S'"data_inicial_cobranca"'
p64
sS'sortable'
p65
I11
sS'raw_rname'
p66
S'data_inicial_cobranca'
p67
sS'notnull'
p68
I01
sS'length'
p69
I512
sS'sql'
p70
S'DATE NOT NULL'
p71
sS'unique'
p72
I00
sS'type'
p73
S'date'
p74
ssS'dia_vencimento'
p75
(dp76
g31
S'"dia_vencimento"'
p77
sg33
I10
sg34
S'dia_vencimento'
p78
sg36
I01
sg37
I512
sg38
S'INTEGER NOT NULL'
p79
sg40
I00
sg41
g60
ssS'locaor'
p80
(dp81
S'rname'
p82
S'"locaor"'
p83
sS'sortable'
p84
I4
sS'raw_rname'
p85
S'locaor'
p86
sS'notnull'
p87
I00
sS'length'
p88
I512
sS'sql'
p89
S'INTEGER REFERENCES "pessoa" ("id") ON DELETE CASCADE  '
p90
sS'unique'
p91
I00
sS'type'
p92
S'reference pessoa'
p93
ssS'id'
p94
(dp95
g31
S'"id"'
p96
sg33
I1
sg34
S'id'
p97
sg36
I00
sg37
I512
sg38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p98
sg40
I00
sg41
g97
ssS'local_contrato'
p99
(dp100
g31
S'"local_contrato"'
p101
sg33
I13
sg34
S'local_contrato'
p102
sg36
I01
sg37
I512
sg38
S'CHAR(512) NOT NULL'
p103
sg40
I00
sg41
S'string'
p104
ssS'tipo'
p105
(dp106
g31
S'"tipo"'
p107
sg33
I6
sg34
S'tipo'
p108
sg36
I01
sg37
I512
sg38
S'CHAR(512) NOT NULL'
p109
sg40
I00
sg41
g104
ssS'data_final'
p110
(dp111
g31
S'"data_final"'
p112
sg33
I9
sg34
S'data_final'
p113
sg36
I01
sg37
I512
sg38
S'DATE NOT NULL'
p114
sg40
I00
sg41
S'date'
p115
ssS'avalista'
p116
(dp117
g31
S'"avalista"'
p118
sg33
I5
sg34
S'avalista'
p119
sg36
I00
sg37
I512
sg38
S'INTEGER REFERENCES "pessoa" ("id") ON DELETE CASCADE  '
p120
sg40
I00
sg41
g48
ssS'data_inicial'
p121
(dp122
g31
S'"data_inicial"'
p123
sg33
I8
sg34
S'data_inicial'
p124
sg36
I01
sg37
I512
sg38
S'DATE NOT NULL'
p125
sg40
I00
sg41
g115
ssS'data_contrato'
p126
(dp127
g31
S'"data_contrato"'
p128
sg33
I14
sg34
S'data_contrato'
p129
sg36
I01
sg37
I512
sg38
S'DATE NOT NULL'
p130
sg40
I00
sg41
g115
ssS'valor'
p131
(dp132
g31
S'"valor"'
p133
sg33
I11
sg34
S'valor'
p134
sg36
I01
sg37
I512
sg38
S'DOUBLE NOT NULL'
p135
sg40
I00
sg41
S'double'
p136
ssS'locatario'
p137
(dp138
g31
S'"locatario"'
p139
sg33
I4
sg34
S'locatario'
p140
sg36
I01
sg37
I512
sg38
S'INTEGER REFERENCES "pessoa" ("id") ON DELETE CASCADE  NOT NULL '
p141
sg40
I00
sg41
g48
ssS'valor_ext'
p142
(dp143
g31
S'"valor_ext"'
p144
sg33
I12
sg34
S'valor_ext'
p145
sg36
I01
sg37
I512
sg38
S'CHAR(512) NOT NULL'
p146
sg40
I00
sg41
g104
ss.